Date : 2023-02-24 22:02:25
Directory : c:\Users\Zahraa\Desktop\graduation project\grad_project
Total : 43 files,  1459 codes, 167 comments, 173 blanks, all 1799 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         18 |        923 |         58 |         99 |      1,080 |
| JSON       |          4 |        219 |          0 |          3 |        222 |
| XML        |          9 |        123 |         48 |         11 |        182 |
| Groovy     |          3 |         92 |          5 |         22 |        119 |
| HTML       |          1 |         37 |         16 |          6 |         59 |
| YAML       |          2 |         31 |         39 |         18 |         88 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Swift      |          1 |         12 |          0 |          2 |         14 |
| Properties |          2 |          8 |          1 |          2 |         11 |
| C++        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         43 |      1,459 |        167 |        173 |      1,799 |
| . (Files)                                                                                                             |          3 |         41 |         39 |         25 |        105 |
| android                                                                                                               |         13 |        201 |         52 |         33 |        286 |
| android (Files)                                                                                                       |          3 |         39 |          0 |         10 |         49 |
| android\app                                                                                                           |          9 |        157 |         51 |         22 |        230 |
| android\app (Files)                                                                                                   |          2 |         95 |          5 |         13 |        113 |
| android\app\src                                                                                                       |          7 |         62 |         46 |          9 |        117 |
| android\app\src\debug                                                                                                 |          1 |          4 |          4 |          1 |          9 |
| android\app\src\main                                                                                                  |          5 |         54 |         38 |          7 |         99 |
| android\app\src\main (Files)                                                                                          |          1 |         28 |          6 |          1 |         35 |
| android\app\src\main\res                                                                                              |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                                     |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                 |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                       |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                                 |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                               |          1 |          4 |          4 |          1 |          9 |
| android\gradle                                                                                                        |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                                                            |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                    |          2 |         13 |          0 |          3 |         16 |
| ios\Runner\Assets.xcassets                                                                                            |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                         |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                       |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                 |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                   |         18 |        923 |         58 |         99 |      1,080 |
| lib (Files)                                                                                                           |          2 |         93 |          3 |         21 |        117 |
| lib\components                                                                                                        |          7 |        326 |         33 |         29 |        388 |
| lib\local database                                                                                                    |          1 |          4 |          0 |          1 |          5 |
| lib\screens                                                                                                           |          7 |        487 |         22 |         45 |        554 |
| lib\services                                                                                                          |          1 |         13 |          0 |          3 |         16 |
| web                                                                                                                   |          2 |         72 |         16 |          7 |         95 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Zahraa\Desktop\graduation project\grad_project\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\analysis_options.yaml                                         | YAML       |          3 |         23 |          4 |         30 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\build.gradle                                      | Groovy     |         56 |          5 |         13 |         74 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\google-services.json                              | JSON       |         39 |          0 |          0 |         39 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\debug\AndroidManifest.xml                     | XML        |          4 |          4 |          1 |          9 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\main\AndroidManifest.xml                      | XML        |         28 |          6 |          1 |         35 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\app\src\profile\AndroidManifest.xml                   | XML        |          4 |          4 |          1 |          9 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\build.gradle                                          | Groovy     |         28 |          0 |          5 |         33 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          1 |          1 |          7 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\android\settings.gradle                                       | Groovy     |          8 |          0 |          4 |         12 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\background.dart                                | Dart       |         15 |          1 |          4 |         20 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\button.dart                                    | Dart       |         31 |         31 |          5 |         67 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\cleaning_system.dart                           | Dart       |         44 |          0 |          5 |         49 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\drawer.dart                                    | Dart       |         60 |          1 |          5 |         66 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\message_bubble.dart                            | Dart       |         54 |          0 |          2 |         56 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\my_card.dart                                   | Dart       |         63 |          0 |          4 |         67 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\components\text_form.dart                                 | Dart       |         59 |          0 |          4 |         63 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\constant.dart                                             | Dart       |         62 |          1 |         17 |         80 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\local database\local_db.dart                              | Dart       |          4 |          0 |          1 |          5 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\main.dart                                                 | Dart       |         31 |          2 |          4 |         37 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\battery_page.dart                                 | Dart       |         43 |          1 |          4 |         48 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\chat_screen.dart                                  | Dart       |        123 |          2 |         13 |        138 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\home_page.dart                                    | Dart       |         51 |          4 |          5 |         60 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\login_screen.dart                                 | Dart       |         98 |          2 |          5 |        105 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\main_page.dart                                    | Dart       |         64 |          5 |          7 |         76 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\solar_page.dart                                   | Dart       |         54 |          3 |          5 |         62 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\screens\splash_screen.dart                                | Dart       |         54 |          5 |          6 |         65 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\lib\services\validation.dart                                  | Dart       |         13 |          0 |          3 |         16 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\pubspec.yaml                                                  | YAML       |         28 |         16 |         14 |         58 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\web\index.html                                                | HTML       |         37 |         16 |          6 |         59 |
| c:\Users\Zahraa\Desktop\graduation project\grad_project\web\manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| Total                                                                                                                 |            |      1,459 |        167 |        173 |      1,799 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+